NODE_ENV=development
PORT=8888


DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=nice1552541
DB_NAME=Foody

JWT_SECRET_KEY=555555
JWT_EXPIRES_IN=30d

CLOUDINARY_NAME=dlwmuhfba
CLOUDINARY_API_KEY=998557337964395
CLOUDINARY_API_SECRET=d_hkBRfZ55Zl0BIpbZF4HOIB7AA










